.page {
    text-align: left;
    padding: 40px;
    color: black;
    font-family: Inter, Arial, sans-serif;
    
}

.page h1 {
    color: black;
    font-weight: bold;
    font-size: 24px;
}

.page h2 {
    color: black;
    font-size: 18px;
}

.card-row {
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.card {
    background-color: white;
    color: black;
    border: 1px solid #d8dce3;
    border-radius: 16px;
    padding: 24px;
    width: 280px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.card label {
    display: block;
    margin-top: 12px;
    margin-bottom: 6px;
}

.card select {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #cfd4dc;
}

.topPage {
    display: flex;
    background-color: black;
}

.topPage logo {
    height: 64px;
    width: auto;

    /*margin-right: 16px;*/
}

.topPage h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
}

.topPage p {
    color: white;
    padding-bottom: 10px;
}


.header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.background {
    background-color: white;
}


