\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xc519bea94ca5f918
Maximize
 
Subject To
 R41: - alpha_1 <= 1
 R43: - alpha_2 <= 1
 R44: alpha_3 <= 1
 R47: - alpha_4 <= 1
 R48: alpha_5 <= 1
 R149: 23.85429475757642 alpha_1 + 0.0660451748790235 alpha_2
   - 4.3562038528011636e-04 alpha_3 + 2.003880768286049 alpha_4
   - 0.1357859834981897 alpha_5 <= -248.2190541455104
Bounds
 alpha_1 free
 alpha_2 free
 alpha_3 free
 alpha_4 free
 alpha_5 free
End
