\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xc519bea94ca5f918
Maximize
 
Subject To
 R41: - alpha_1 <= 1
 R43: - alpha_2 <= 1
 R45: - alpha_3 <= 1
 R46: alpha_4 <= 1
 R49: - alpha_5 <= 1
 R149: 154.7126577143746 alpha_1 + 0.2849480799417823 alpha_2
   + 6.439517997272725e-04 alpha_3 - 34.93566802600223 alpha_4
   + 1.207981867788458 alpha_5 <= -415.7029650744948
Bounds
 alpha_1 free
 alpha_2 free
 alpha_3 free
 alpha_4 free
 alpha_5 free
End
