; for example

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

(assert (<= X_0 0.7))
(assert (>= X_0 0.6))

(assert (<= X_1 -0.6))
(assert (>= X_1 -0.7))

(assert (<= X_2 -0.3))
(assert (>= X_2 -0.4))

(assert (<= X_3 0.6))
(assert (>= X_3 0.5))

(assert (or
    (and (>= Y_0 2))
    (and (<= Y_0 -2))
    (and (>= Y_1 2))
    (and (<= Y_1 -2))
    (and (>= Y_2 20))
    (and (<= Y_2 -2))
    (and (>= Y_3 15))
    (and (<= Y_3 -2))
))

