; for example

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

(assert (<= X_0 110))
(assert (>= X_0 90))

(assert (<= X_1 32.2))
(assert (>= X_1 32))

(assert (<= X_2 0))
(assert (>= X_2 0))

(assert (<= X_3 11))
(assert (>= X_3 10))

(assert (<= X_4 30.2))
(assert (>= X_4 30))

(assert (<= X_5 0))
(assert (>= X_5 0))

(assert (<= Y_0 10))